### ISSUE TITLE
New failure on Solaris

### ISSUE THREAD

**Issue by krlmlr** [r-dbi/RSQLite#348]
>    terminate called after throwing an instance of 'Rcpp::eval_error'
>      what(): Evaluation error: oops.

https://www.r-project.org/nosvn/R.check/r-patched-solaris-x86/RSQLite-00check.html

Can't run on r-hub, because gert is not available there.

Shots were fired.

@gaborcsardi: Could you please take a look?

**Comment by gaborcsardi** [comment]
You can run it on R-hub, just set the env var that continues on suggested packages missing.

Anyway, the stack trace is below. Why it only aborts on Solaris is beyond me. But yeah, this means that errors in the busy handler are not a good idea. Either we catch them, or just document that people should catch them and suppress them.

```
terminate called after throwing an instance of 'Rcpp::eval_error'
  what():  Evaluation error: oops.

Program received signal SIGABRT, Aborted.
[Switching to Thread 1 (LWP 1)]
0xfef0c955 in _lwp_kill () from /lib/libc.so.1
(gdb) bt
#0  0xfef0c955 in _lwp_kill () from /lib/libc.so.1
#1  0xfef077d9 in thr_kill () from /lib/libc.so.1
#2  0xfeeb3893 in raise () from /lib/libc.so.1
#3  0xfee929f1 in abort () from /lib/libc.so.1
#4  0xfc034565 in __gnu_cxx::__verbose_terminate_handler ()
    at /home/dam/mgar/pkg/gcc5/trunk/work/solaris10-i386/build-isa-pentium_pro/gcc-5.5.0/libstdc++-v3/libsupc++/vterminate.cc:95
#5  0xfc0311d7 in __cxxabiv1::__terminate (
    handler=0xfc0343f0 <__gnu_cxx::__verbose_terminate_handler()>)
    at /home/dam/mgar/pkg/gcc5/trunk/work/solaris10-i386/build-isa-pentium_pro/gcc-5.5.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
#6  0xfc031270 in std::terminate ()
    at /home/dam/mgar/pkg/gcc5/trunk/work/solaris10-i386/build-isa-pentium_pro/gcc-5.5.0/libstdc++-v3/libsupc++/eh_terminate.cc:57
#7  0xfc0314fe in __cxxabiv1::__cxa_throw (obj=0x8cba648,
    tinfo=0xf7b83ce4 <typeinfo for Rcpp::eval_error>,
    dest=0xf7a342b0 <Rcpp::eval_error::~eval_error()>)
    at /home/dam/mgar/pkg/gcc5/trunk/work/solaris10-i386/build-isa-pentium_pro/gcc-5.5.0/libstdc++-v3/libsupc++/eh_throw.cc:87
#8  0xf7a38101 in DbConnection::busy_callback_helper(void*, int) ()
   from /export/home/rhub/RSQLite/src/RSQLite.so
#9  0xf7a616c0 in btreeInvokeBusyHandler () from /export/home/rhub/RSQLite/src/RSQLite.so
#10 0xf7acc85e in sqlite3BtreeBeginTrans () from /export/home/rhub/RSQLite/src/RSQLite.so
#11 0xf7af797c in sqlite3VdbeExec () from /export/home/rhub/RSQLite/src/RSQLite.so
#12 0xf7b02b74 in sqlite3_step () from /export/home/rhub/RSQLite/src/RSQLite.so
#13 0xf7a55ef5 in SqliteResultImpl::step_run() ()
   from /export/home/rhub/RSQLite/src/RSQLite.so
#14 0xf7a55f98 in SqliteResultImpl::after_bind(bool) [clone .part.133] ()
   from /export/home/rhub/RSQLite/src/RSQLite.so
#15 0xf7a564c6 in SqliteResultImpl::SqliteResultImpl(boost::shared_ptr<DbConnection> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /export/home/rhub/RSQLite/src/RSQLite.so
#16 0xf7a551e0 in SqliteResult::SqliteResult(boost::shared_ptr<DbConnection> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /export/home/rhub/RSQLite/src/RSQLite.so
#17 0xf7a5527e in SqliteResult::create_and_send_query(boost::shared_ptr<DbConnection> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    () from /export/home/rhub/RSQLite/src/RSQLite.so
#18 0xf7a5f337 in result_create(Rcpp::XPtr<boost::shared_ptr<DbConnection>, Rcpp::PreserveStorage, &(void Rcpp::standard_delete_finalizer<boost::shared_ptr<DbConnection> >(boost::share---Type <return> to continue, or q <return> to quit---
d_ptr<DbConnection>*)), false>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) () from /export/home/rhub/RSQLite/src/RSQLite.so
#19 0xf7a415bc in _RSQLite_result_create () from /export/home/rhub/RSQLite/src/RSQLite.so
#20 0x080ea3de in R_doDotCall ()
#21 0x080ea9bd in do_dotcall ()
#22 0x081309b0 in Rf_eval ()
```

**Comment by gaborcsardi** [comment]
Just added libgit2 to R-hub's Solaris, so gert should work as well.

**Comment by krlmlr** [comment]
Confirming that skipping the test where the callback throws an error fixes Solaris.

I'm in favor of catching the error. Should we rethrow?

**Comment by gaborcsardi** [comment]
> I'm in favor of catching the error. Should we rethrow?

I don't mind, but I have no clue how to do that in Rcpp.

**Comment by krlmlr** [comment]
How do we do that in cpp11?

**Comment by gaborcsardi** [comment]
I don't know that, either, sry.

**Comment by gaborcsardi** [comment]
One difficulty is that the callback is supposed to return `0` to cancel the transaction. But if R errors then the callback cannot return at all, because of the long jump.

**Comment by gaborcsardi** [comment]
IDK if it is worth spending much time on this, I think we can 
1. do a `try`
2. on error throw a warning or message,
3. return 0, so the transaction is cancelled
4. document this

what do you think?

**Comment by krlmlr** [comment]
I like the idea of showing a message on error and cancel the transaction.
