### ISSUE TITLE
Using `[1]` instead of `[]` breaks the strict bounds checks.

### ISSUE THREAD

**Issue by krlmlr** [r-dbi/RSQLite#564]
From CRAN:

We are seeing UBSAN errors in CRAN packages

CAESAR.Suite Cyclops GRIN2 LowWAFOMNX MOCHA Mega2R PAMmisc PANACEA
RecordLinkage SSN2 WGCNA bigsnpr dexter dexterMST epoxy glue idem
netgsa prqlr qtl2 rliger sf snplist storr stream survey taxonomizr winch

most at

vendor/sqlite3/sqlite3.c:111455:20: runtime error: index 2 out of bounds for type 'ExprList_item [1]'
    #0 0x7f88b04dd803 in sqlite3ExprListAppend vendor/sqlite3/sqlite3.c:111455

We have been here before: it is found by `-fsanitize=strict-bounds` in GCC.

This comes from

```c
struct ExprList {
  int nExpr;             /* Number of expressions on the list */
  int nAlloc;            /* Number of a[] slots allocated */
  struct ExprList_item { /* For each expression in the list */
    Expr *pExpr;            /* The parse tree for this expression */
    char *zEName;           /* Token associated with this expression */
    struct {
      u8 sortFlags;           /* Mask of KEYINFO_ORDER_* flags */
      unsigned eEName :2;     /* Meaning of zEName */
      unsigned done :1;       /* Indicates when processing is finished */
      unsigned reusable :1;   /* Constant expression is reusable */
      unsigned bSorterRef :1; /* Defer evaluation until after sorting */
      unsigned bNulls :1;     /* True if explicit "NULLS FIRST/LAST" */
      unsigned bUsed :1;      /* This column used in a SF_NestedFrom subquery */
      unsigned bUsingTerm:1;  /* Term from the USING clause of a NestedFrom */
      unsigned bNoExpand: 1;  /* Term is an auxiliary in NestedFrom and should
                              ** not be expanded by "*" in parent queries */
    } fg;
    union {
      struct {             /* Used by any ExprList other than Parse.pConsExpr */
        u16 iOrderByCol;      /* For ORDER BY, column number in result set */
        u16 iAlias;           /* Index into Parse.aAlias[] for zName */
      } x;
      int iConstExprReg;   /* Register in which Expr value is cached. Used only
                           ** by Parse.pConstExpr */
    } u;
  } a[1];                  /* One slot for each expression in the list */
};
```

That is pre-C99 code, and should be `a[]`.

similarly,

```
  u32 aType[1];           /* Type values record decode.  MUST BE LAST */
  CollSeq *aColl[1];  /* Collating sequence for each term of the key */
```

should be `[]`

Temporarily we have installed RSQLite without using strict-bounds.

Packages GRIN2 Mega2R ProFAST dexter dexterMST rliger

show another issue

vendor/sqlite3/sqlite3.c:79337:14: runtime error: load of address 0x7f2fb0869240 with insufficient space for an object of type 'struct MemPage *'

at

balance_nonroot vendor/sqlite3/sqlite3.c:79337

Please investigate and if necessary report upstream.

**Comment by krlmlr** [comment]
- No compile-time error with `--std=c18` in clang
- When adding `-fsanitize=undefined` to `CFLAGS` and `CXXFLAGS`, seeing: `  dlopen(RSQLite.so, 0x0006): symbol not found in flat namespace '___ubsan_vptr_type_cache'`

**Comment by krlmlr** [comment]
https://www.stats.ox.ac.uk/pub/bdr/memtests/gcc-UBSAN/RSQLite/RSQLite-Ex.Rout, search for `[1]`

**Comment by krlmlr** [comment]
Modern C++ apparently requires `[]` instead of `[1]` .

**Comment by krlmlr** [comment]
Solved upstream: https://sqlite.org/forum/forumpost/909c9aef5c . Checks here are also successful: https://github.com/r-dbi/RSQLite/actions/runs/13891506386

Will be part of one of the next releases.

**Comment by jessekps** [comment]
Would it be possible for you to submit a new release to CRAN with this fix before is has percolated through an official sqlite release? 

The reason I'm asking is that this issue causes the automatic checks on our packages dexter and dexterMST to fail. Therefore we need to communicate to cran team members when we send an update and this slows things down tremendously. In one case our communication apparently flew under the radar which caused our package dexterMST to be removed from cran altogether. An urgent bugfix to dexter is currently in limbo until it is (hopefully) checked manually.

**Comment by krlmlr** [comment]
Thanks. I see the problem, sorry about your troubles. I've requested that the checks are turned off for now, that's all I'm comfortable doing here.

**Comment by jessekps** [comment]
Thanks, much appreciated.

**Comment by krlmlr** [comment]
Should be good with the latest version, about to release.

**Comment by krlmlr** [comment]
Released now.
